Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="369">
    <Grid Margin="0,0,10,15">
        <Button Content="Order" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" Height="27" Width="88" Click="Button_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="15,16,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="15,51,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="162"/>
        <Label Content="DNA testing kit $98.99" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalCost" Content="Total Cost:" HorizontalAlignment="Left" Margin="203,74,0,0" VerticalAlignment="Top" Width="129" Height="61"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="203,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Margin="261,47,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68" MaxLines="1" MinLines="1" MaxLength="3" PreviewTextInput="tbAmount_PreviewTextInput" TextChanged="tbAmount_TextChanged"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="75,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery:" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btShowAll" Content="Show All" HorizontalAlignment="Left" Margin="217,140,0,0" VerticalAlignment="Top" Height="27" Width="91" Click="btShowAll_Click"/>
        <DataGrid x:Name="dtOrders" d:ItemsSource="{Binding}" Margin="0,178,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStringFormat="Name" Header="Name"/>
                <DataGridTextColumn HeaderStringFormat="Address" Header="Address"/>
                <DataGridTextColumn HeaderStringFormat="Amount" Header="Amount"/>
                <DataGridTextColumn HeaderStringFormat="Date" Header="Date"/>
                <DataGridTextColumn HeaderStringFormat="Total" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
